Locales['de'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Spieler ID (max. 8-Stellig):',
	['dialogbox_amount'] = 'Anzahl (max. 8-Stellig):',
	['dialogbox_amount_ammo'] = 'Anzahl Munition (max. 8-Stellig):',
	['dialogbox_vehiclespawner'] = 'Fahrzeugname (max. 50 Zeichen):',
	['dialogbox_xyz'] = 'XYZ Position (max. 50 Zeichen):',

	-- Menu Default Vars
	['default_gps'] = 'None',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Dir fehlen die benötigten ~r~Rechte~w~',
	['no_vehicle'] = 'Du bist in keinem Fahrzeug',
	['players_nearby'] = 'Keine Spieler in der Nähe',
	['amount_invalid'] = 'Ungültiger Betrag',
	['in_vehicle_give'] = '%s kann nicht ins Auto gelegt werden',
	['in_vehicle_drop'] = 'Kann %s nicht in einem Fahrzeug wegwerfen',
	['not_usable'] = '%s ist nicht verwendbar',
	['not_droppable'] = '%s ist nicht wegwerfbar',
	['gave_ammo'] = 'Du hast x %s Munition an %s gegeben',
	['no_ammo'] = 'Du hast keine Munition',
	['not_enough_ammo'] = 'Du hast nicht so viel Munition',

	['accessories_no_ears'] = 'Du hast keine Ohrringe/Zubehör',
	['accessories_no_glasses'] = 'Du hast keine Brille',
	['accessories_no_helmet'] = 'Du hast keinen Helm/Hut',
	['accessories_no_mask'] = 'Du hast keine Maske',

	['admin_noclipon'] = 'NoClip ~g~ aktiviert',
	['admin_noclipoff'] = 'NoClip ~r~ deaktiviert',
	['admin_godmodeon'] = 'Unsterblich ~g~ aktiviert',
	['admin_godmodeoff'] = 'Unsterblich ~r~ deaktiviert',
	['admin_ghoston'] = 'Ghost Modus ~g~ aktiviert',
	['admin_ghostoff'] = 'Ghost Modus ~r~ deaktiviert',
	['admin_vehicleflip'] = 'Fahrzeug umgedreht',
	['admin_tpmarker'] = 'Teleportiert zur Markierung!',
	['admin_nomarker'] = 'Keine Markierung auf der Karte',

	-- Main Menu
	['mainmenu_subtitle'] = 'INTERAKTIONSMENÜ',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Stimme',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Approach: ~b~%s',
	['voice'] = 'Stimme: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = ' Flüstern',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Schreien',

	-- Inventory Menu
	['inventory_title'] = 'Inventar',
	['inventory_actions_title'] = 'Inventar: Aktion',
	['inventory_use_button'] = 'Benutzen',
	['inventory_give_button'] = 'Geben',
	['inventory_drop_button'] = 'Wegwerfen',

	-- Loadout Menu
	['loadout_title'] = 'Waffenmenü',
	['loadout_actions_title'] = 'Waffen: Aktion',
	['loadout_give_button'] = 'Geben',
	['loadout_givemun_button'] = 'Munition geben',
	['loadout_drop_button'] = 'Wegwerfen',

	-- Wallet Menu
	['wallet_title'] = 'Brieftasche',
	['wallet_option_give'] = 'Geben',
	['wallet_option_drop'] = 'Wegwerfen',
	['wallet_job_button'] = 'Beruf: %s -%s',
	['wallet_job2_button'] = 'Organisation:%s -%s',
	['wallet_money_button'] = 'Bargeld: $%s',
	['wallet_bankmoney_button'] = 'Bank: $%s',
	['wallet_blackmoney_button'] = 'Schwarzgeld: $%s',
	['wallet_show_idcard_button'] = 'Ausweis vorzeigen',
	['wallet_check_idcard_button'] = 'Ausweis anschauen',
	['wallet_show_driver_button'] = 'Führerschein vorzeigen',
	['wallet_check_driver_button'] = 'Führerschein anschauen',
	['wallet_show_firearms_button'] = 'Waffenlizenz vorzeigen',
	['wallet_check_firearms_button'] = 'Waffenlizenz anschauen',

	-- Bills Menu
	['bills_title'] = 'Rechnungen',

	-- Clothes Menu
	['clothes_title'] = 'Kleidungsmenü',
	['clothes_torso'] = 'Oberteil',
	['clothes_pants'] = 'Hose',
	['clothes_shoes'] = 'Schuhe',
	['clothes_bag'] = 'Rucksack',
	['clothes_bproof'] = 'Schusssichere Weste',

	-- Accessories Menu
	['accessories_title'] = 'Zubehör',
	['accessories_ears'] = 'Ohren Zubehör',
	['accessories_glasses'] = 'Brille',
	['accessories_helmet'] = 'Hut / Helm',
	['accessories_mask'] = 'Maske',

	-- Animation Menu
	['animation_title'] = 'Animationen',

	['animation_party_title'] = 'Party',
	['animation_party_smoke'] = 'Zigarette rauchen',
	['animation_party_playsong'] = 'Song abspielen',
	['animation_party_dj'] = 'Auflegen',
	['animation_party_beer'] = 'Bier und Kippe',
	['animation_party_dancing'] = 'Party machen',
	['animation_party_airguitar'] = 'Luftgitarre',
	['animation_party_shagging'] = 'Luft Shaggen',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Kleber unter den Füßen',
	['animation_party_vomit'] = 'Aus dem Auto kotzen',

	['animation_salute_title'] = 'Begrüßungen',
	['animation_salute_saluate'] = 'Begrüßen',
	['animation_salute_serrer'] = 'Händeschütteln',
	['animation_salute_tchek'] = 'Bro-Check',
	['animation_salute_bandit'] = 'Ganster-Begrüssung',
	['animation_salute_military'] = 'Salutieren',

	['animation_work_title'] = 'Arbeit',
	['animation_work_suspect'] = 'Ergeben',
	['animation_work_fisherman'] = 'Angeln',
	['animation_work_inspect'] = 'Inspizieren',
	['animation_work_radio'] = 'Am Funkgerät reden',
	['animation_work_circulation'] = 'Font: circulation',
	['animation_work_binoculars'] = 'Fernglas',
	['animation_work_harvest'] = 'Ernten',
	['animation_work_repair'] = 'Motor reparieren',
	['animation_work_observe'] = 'Untersuchen (Arzt)',
	['animation_work_talk'] = 'Mit Beifahrer reden (Auto)',
	['animation_work_bill'] = 'Rechnung übergeben (Taxi)',
	['animation_work_buy'] = 'Lebensmittel übergeben',
	['animation_work_shot'] = 'Einen Shot servieren',
	['animation_work_picture'] = 'Fotos machen',
	['animation_work_notes'] = 'Notizen machen',
	['animation_work_hammer'] = 'Mit Hammer arbeiten',
	['animation_work_beg'] = 'Betteln',
	['animation_work_statue'] = 'Mach die Statue',

	['animation_mood_title'] = 'Launen',
	['animation_mood_felicitate'] = 'Gratulieren',
	['animation_mood_nice'] = 'Super!',
	['animation_mood_you'] = 'DU!',
	['animation_mood_come'] = 'Komm!',
	['animation_mood_what'] = 'Wie bitte?',
	['animation_mood_me'] = 'Zu mir!',
	['animation_mood_seriously'] = 'Echt jetzt?',
	['animation_mood_tired'] = 'Müde sein',
	['animation_mood_shit'] = 'Scheiße am stecken',
	['animation_mood_facepalm'] = 'Wie blöd...',
	['animation_mood_calm'] = 'Beruhig dich',
	['animation_mood_why'] = 'Was hab ich getan?',
	['animation_mood_fear'] = 'Angst haben',
	['animation_mood_fight'] = 'Kämpfen?',
	['animation_mood_notpossible'] = 'Das geht nicht!',
	['animation_mood_embrace'] = 'Umarmen',
	['animation_mood_fuckyou'] = 'Mittelfinger',
	['animation_mood_wanker'] = 'Wixxer!',
	['animation_mood_suicide'] = 'Kopfschuss simulieren',

	['animation_sports_title'] = 'Sport',
	['animation_sports_muscle'] = 'Muskeln zeigen',
	['animation_sports_weightbar'] = 'Gewichtheben',
	['animation_sports_pushup'] = 'Bankdrucken',
	['animation_sports_abs'] = 'Bauchübungen',
	['animation_sports_yoga'] = 'Yoga machen',

	['animation_other_title'] = 'Diverse',
	['animation_other_sit'] = 'Sitzen',
	['animation_other_waitwall'] = 'An der Wand lehnen',
	['animation_other_ontheback'] = 'Auf dem Rücken liegen',
	['animation_other_stomach'] = 'Auf dem Bauch liegen',
	['animation_other_clean'] = 'Sauber machen',
	['animation_other_cooking'] = 'Kochen',
	['animation_other_search'] = 'Suchen',
	['animation_other_selfie'] = 'Selfie machen',
	['animation_other_door'] = 'An der Tür lauschen',

	['animation_pegi_title'] = '18+',
	['animation_pegi_hsuck'] = 'Blowjob kriegen (Auto)',
	['animation_pegi_fsuck'] = 'Blowjob geben (Auto)',
	['animation_pegi_hfuck'] = 'Jemanden vögeln (Auto)',
	['animation_pegi_ffuck'] = 'Gevögelt werden (Auto)',
	['animation_pegi_scratch'] = 'Eier kraulen',
	['animation_pegi_charm'] = 'Schmeicheln',
	['animation_pegi_golddigger'] = 'Golddigger-Pose',
	['animation_pegi_breast'] = 'Titten zeigen',
	['animation_pegi_strip1'] = 'Strippen A',
	['animation_pegi_strip2'] = 'Strippen B,
	['animation_pegi_stripfloor'] = 'Am boden strippen',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = 'Fahrzeugmenü',
	['vehicle_engine_button'] = 'Motor an/aus schalten',
	['vehicle_door_button'] = 'Tür öffnen/schließen',
	['vehicle_hood_button'] = 'Motorhaube öffnen/schließen',
	['vehicle_trunk_button'] = 'Kofferraum öffnen/schließen',
	['vehicle_door_frontleft'] = 'Vorne Links',
	['vehicle_door_frontright'] = 'Vorne Rechts',
	['vehicle_door_backleft'] = 'Hinten Links',
	['vehicle_door_backright'] = 'Hinten Rechts',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Bossmenü',
	['bossmanagement_chest_button'] = 'Tresor: ',
	['bossmanagement_hire_button'] = 'Einstellen',
	['bossmanagement_fire_button'] = 'Entlassen',
	['bossmanagement_promote_button'] = 'Befördern',
	['bossmanagement_demote_button'] = 'Degradieren',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Bossmenü',
	['bossmanagement2_chest_button'] = 'Tresor:',
	['bossmanagement2_hire_button'] = 'Einstellen',
	['bossmanagement2_fire_button'] = 'Entlassen',
	['bossmanagement2_promote_button'] = 'Befördern',
	['bossmanagement2_demote_button'] = 'Degradieren',

	-- Admin Menu
	['admin_title'] = 'Administration',
	['admin_goto_button'] = 'Zu Spieler ID gehen (TP)',
	['admin_bring_button'] = 'Spieler ID herbringen (TP)',
	['admin_revive_button'] = 'Spieler wiederbeleben',
	['admin_tpmarker_button'] = 'TP zur Markierung',
	['admin_tpxyz_button'] = 'TP zu Koordinaten',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Unsterblich',
	['admin_ghostmode_button'] = 'Unsichtbar',
	['admin_spawnveh_button'] = 'Fahrzeug spawnen',
	['admin_repairveh_button'] = 'Fahrzeug reparieren',
	['admin_flipveh_button'] = 'Fahrzeug umdrehen',
	['admin_givemoney_button'] = 'Geld geben (Bargeld) ',
	['admin_givebank_button'] = 'Geld geben (Bank) ',
	['admin_givedirtymoney_button'] = 'Schwarzgeld geben',
	['admin_showxyz_button'] = 'Koordinaten ein-/ausblenden',
	['admin_showname_button'] = 'Spielernamen ein-/ausblenden',
	['admin_changeskin_button'] = 'Aussehen ändern',
	['admin_saveskin_button'] = 'Aussehen speichern'
}
